# thrift-example

./: .editorconfig  .env  .gitattributes  .gitignore  Makefile  README.md  calculator.thrift
csharp/Calculator/: .gitignore  Calculator.sln  README.md
csharp/Calculator/Calculator/: Calculator.csproj
csharp/Calculator/Client/: Client.cs  Client.csproj  Program.cs
csharp/Calculator/Server/: Handler.cs  Program.cs  Server.cs  Server.csproj
csharp/Calculator/Server.Tests/: HandlerTest.cs  Server.Tests.csproj
java/calculator/: .gitignore  README.md  build.gradle  settings.gradle
java/calculator/config/checkstyle/: checkstyle.xml  suppressions.xml
java/calculator/config/spotbugs/: exclude.xml
java/calculator/src/main/java/calculator/client/: CalculatorClient.java
java/calculator/src/main/java/calculator/server/: CalculatorHandler.java  CalculatorServer.java
java/calculator/src/test/java/calculator/: CalculatorHandlerTest.java
python/: .flake8  .mypy.ini  .pylintrc  README.md  setup.cfg  setup.py
python/calculator/: .gitignore  __init__.py  client.py  handler.py  server.py
python/docs/: conf.py  index.rst
python/tests/: test_handler.py
scripts/make/: config.mk  csharp.mk  java.mk  py.mk
scripts/win/: build.bat  check.bat  clean.bat  config.bat  documentation.bat  generate-code.bat  test.bat
scripts/win/csharp/: build.bat  clean.bat  client.bat  config.bat  generate-code.bat  server.bat  test.bat
scripts/win/java/: build.bat  check.bat  clean.bat  client.bat  config.bat  documentation.bat  generate-code.bat  server.bat  test.bat
scripts/win/py/: check.bat  clean.bat  client.bat  config.bat  documentation.bat  generate-code.bat  server.bat  test.bat
