<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Martin Kloesch</Authors>
    <Company>kmh-solutions</Company>
    <Product>Thrift Example</Product>
    <Description>Unittests for Apache Thrift service implementation</Description>
    <Copyright>2021 Martin Kloesch</Copyright>
    <PackageLicenseUrl>https://github.com/kmhsonnenkind/thrift-example/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kmhsonnenkind/thrift-example</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmhsonnenkind/thrift-example.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>example thrift test xunit</PackageTags>
    <RootNamespace>Calculator.Server.Tests</RootNamespace>
    <AssemblyName>Calculator.Server.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>

