<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Martin Kloesch</Authors>
    <Company>kmh-solutions</Company>
    <Product>Thrift Example</Product>
    <Description>Example client for Apache Thrift service</Description>
    <PackageProjectUrl>https://github.com/kmhsonnenkind/thrift-example</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kmhsonnenkind/thrift-example/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>2021 Martin Kloesch</Copyright>
    <RepositoryUrl>https://github.com/kmhsonnenkind/thrift-example.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>example thrift client</PackageTags>
    <AssemblyName>Calculator.Client</AssemblyName>
    <RootNamespace>Calculator.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
